<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container {
            background-color: #eee;
            width: 200px;
            height: 200px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: nowrap;  */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
        }

        .item1 {
            background-color: orangered;
        }

        .item2 {
            background-color: yellowgreen;
        }

        .item3 {
            background-color: mediumpurple;
        }

        .item4 {
            background-color: hotpink;
        }

        .item5 {
            background-color: red;
        }

        .item6 {
            background-color: brown;
        }

        .item7 {
            background-color: yellow;
        }

        .item8 {
            background-color: grey;
        }

        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Yahoo Baba :Flex-Wrap</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
    </div>
</body>

</html>