<html>
    <head>
        <style>
           body{ font-family: Arial, Helvetica;}
           h1{ padding: 0 0 0 40px;}

           .container{
               background-color: #eee;
               width: 600px;
               margin: 50px auto 0;
               padding: 10px;
               border: 3px solid #000;
               display: flex;
           }
           .item1{background-color: orangered;}
           .item2{background-color: yellowgreen;}
           .item3{background-color: mediumpurple;}
           .item4{background-color: hotpink;}
           .items{color: #fff; font-size: 20px; font-weight: bold; text-align: center;}
        </style>
    </head>
    <body>
        <h1>Yahoo Baba : CSS Flexbox</h1>
        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
    </body>
</html>