<html>
    <head>
        <style>
           body{ font-family: Arial, Helvetica;}
           h1{ padding: 0 0 0 40px;}

           .container{
               background-color: #eee;
               width: 600px;
               height: 200px;
               margin: 50px auto 0;
               padding: 10px;
               border: 3px solid #000;
               display: flex; 
               /* flex-direction: column; */
               justify-content: space-between;
               /*align-items: stretch;*/   /*default value*/
               /* align-items: flex-start;    */
               /* align-items: flex-end;    */
               align-items: baseline;   

               
           }

           .item1{background-color: orangered;}
           .item2{background-color: yellowgreen;
                   height: 100px;
                   font-size: 35px;   }
           .item3{background-color: mediumpurple;}
           .item4{background-color: hotpink;
                    font-size: 5px;
                    }
           .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold; 
            text-align: center; 
            margin: 5px;
            padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Yahoo Baba :Justify-Content</h1>
        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
    </body>
</html>